@charset "UTF-8";

body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f9f9f9;
}

.alert {
    padding: 10px;
    border-radius: 5px;
    margin-bottom: 15px;
}

.alert-success {
    background-color: #d4edda;
    color: #155724;
    border: 1px solid #c3e6cb;
    width: 100%;
}

.alert-danger {
    background-color: #f8d7da;
    color: #721c24;
    border: 1px solid #f5c6cb;
    width: 100%;
}

.register-container {
    display: flex;
    flex-direction: column;
    /* max-width: 1200px; */
    margin: 0 auto;
    padding: 20px;
    height: 100vh;
}

.register-header {
    display: flex;
    justify-content: center;
    width: 100%;
    padding: 20px 0;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.back-button {
    font-size: 18px;
    text-decoration: none;
    color: #ff5722;
}

.logo {
    font-size: 24px;
    color: #ff5722;
    text-align: center;
    width: 100%;
    margin: 0;
}

.register-content {
    display: flex;
    width: 100%;
    height: calc(100% - 80px); /* Trừ chiều cao header */
    justify-content: space-between;
    align-items: flex-start;
}

.form-container {
    width: 65%; /* Chia đôi màn hình */
    padding: 20px;
    margin: auto;
}

.register-form {
    display: flex;
    flex-direction: column;
    /* gap: 10px; */
}

.form-group {
    margin-bottom: 15px;
}

label {
    font-size: 14px;
    margin-bottom: 5px;
    display: block;
}

input {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 15px;
    font-size: 14px;
}

.btn-submit {
    background-color: #ff5722;
    color: #fff;
    border: none;
    padding: 10px;
    border-radius: 15px;
    font-size: 16px;
    cursor: pointer;
    width: 100%;
    margin-bottom: 20px;
}

.btn-submit:hover {
    background-color: #e64a19;
}
.register {
    justify-content: center;
    width: 100%;
    margin-left: inherit;
}

/*********ảnh**********/
.carousel {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    width: 100%;
    padding-right: 10px;
    height: calc(100vh - 80px);
    overflow: hidden;
    background-color: #f9f9f9; /* Đặt màu nền cho khu vực carousel nếu cần */
}
.carousel-container {
    display: grid;
    grid-template-columns: repeat(3, 150px); /* 3 cột */
    gap: 90px;
    height: 100%;
    justify-content: space-between;
}
.column {
    position: relative;
    /* overflow: hidden; */
    /* height: 100%;  */
    height: auto;
}
.items {
    display: flex;
    flex-direction: column;
    gap: 20px;

    animation: scroll 5s linear infinite;
}
.column-1 .items {
    animation: scroll-fast 40s linear infinite;
}
.column-2 .items {
    animation: scroll-slow 50s linear infinite;
}
.column-3 .items {
    animation: scroll-medium 65s linear infinite;
}
.item {
    width: 230px;
    height: calc(120vh / 3);
    background: #fff;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 40px;
    margin-bottom: 20px;
}
.item img {
    width: 100px;
    height: 100px;
}
/* Keyframes cho hiệu ứng cuộn */
@keyframes scroll-fast {
    0% {
        transform: translateY(0);
    }
    50% {
        transform: translateY(-50%);
    }
    100% {
        transform: translateY(-100%);
    }
}

@keyframes scroll-medium {
    0% {
        transform: translateY(0);
    }
    50% {
        transform: translateY(-50%);
    }
    100% {
        transform: translateY(-100%);
    }
}

@keyframes scroll-slow {
    0% {
        transform: translateY(0);
    }
    50% {
        transform: translateY(-50%);
    }
    100% {
        transform: translateY(-100%);
    }
}
.hrlogin {
    padding: 20px;
}
