spring.application.name=webthiennguyen_spring
spring.datasource.url=jdbc:mysql://localhost:3306/webthiennguyen_spring
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
server.port = 8081
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
